{
  "name": "phil-wed-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:static-html": "tsc --noEmit && vite build --config vite.config.static-html.ts && node scripts/write-static-html-readme.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@braze/web-sdk": "6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
